content NATIVE body
header HTML <h1>Java CMS</h1>
footer HTML <pre class="block-footer-content">powered by Java CMS, copyright (c) 2020 Simon Michalke</pre>
primary-menu CLASS {"type":"menu","level":"primary","structure":"default"}
secondary-menu CLASS {"type":"menu","level":"secondary","structure":"default"}
